<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Add Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .w-25 {
            width: 25%;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Employee Directory</h3>
    <hr>
    <div class="form-container">
        <p class="h4 mb-4">Save Employee</p>
        <form action="#" th:action="@{/employees/save}" th:object="${employee}" method="POST">
            <!--Add a hidden form field to handle the update-->

            <div class="mb-4">
                <input type="number" th:field="*{id}" class="form-control w-100" placeholder="ID">
            </div>

            <div class="mb-4">
                <input type="text" th:field="*{name}" class="form-control w-100" placeholder="Name">
            </div>

            <div class="mb-4">
                <input type="email" th:field="*{email}" class="form-control w-100" placeholder="Email-ID">
            </div>
            <div class="mb-4">
                <input type="text" th:field="*{phoneNumber}" class="form-control w-100" placeholder="Phone Number">
            </div>
            <div class="mb-4">
                <input type="number" th:field="*{level}" class="form-control w-100" placeholder="Level (0-1)">
            </div>

            <button type="submit" class="btn btn-info col-4">Save</button>
            <hr>
            <a th:href="@{/employees/list}" class="btn btn-secondary">Back to Employees List</a>
        </form>
    </div>
</div>
</body>
</html>
